# shared-travel-api

./: .gitlab-ci.yml  Dockerfile  GoogleStyle.xml  README.md  pom.xml
src/main/java/eu/sharedtravel/app/: AppApplication.java
src/main/java/eu/sharedtravel/app/common/: StartupListener.java
src/main/java/eu/sharedtravel/app/common/exception/: GlobalControllerExceptionHandler.java
src/main/java/eu/sharedtravel/app/common/exception/dto/: ExceptionResponse.java  ExceptionType.java
src/main/java/eu/sharedtravel/app/common/page/: PageableUtil.java
src/main/java/eu/sharedtravel/app/common/repository/: ReadOnlyRepository.java
src/main/java/eu/sharedtravel/app/common/security/: OptionalUser.java  ResolveUser.java  UserResolver.java
src/main/java/eu/sharedtravel/app/components/location/model/: Location.java
src/main/java/eu/sharedtravel/app/components/location/repository/: LocationRepository.java
src/main/java/eu/sharedtravel/app/components/notification/controller/: NotificationController.java
src/main/java/eu/sharedtravel/app/components/notification/model/: Notification.java  NotificationType.java
src/main/java/eu/sharedtravel/app/components/notification/repository/: NotificationRepository.java
src/main/java/eu/sharedtravel/app/components/notification/service/: NotificationCronService.java  NotificationService.java
src/main/java/eu/sharedtravel/app/components/profile/controller/: ProfileController.java
src/main/java/eu/sharedtravel/app/components/profile/model/: Profile.java
src/main/java/eu/sharedtravel/app/components/profile/repository/: ProfileRepository.java
src/main/java/eu/sharedtravel/app/components/profile/service/: ProfileService.java
src/main/java/eu/sharedtravel/app/components/profilesettings/controller/: ProfileSettingsController.java
src/main/java/eu/sharedtravel/app/components/profilesettings/model/: ProfileSettings.java
src/main/java/eu/sharedtravel/app/components/profilesettings/repository/: ProfileSettingsRepository.java
src/main/java/eu/sharedtravel/app/components/profilesettings/service/: ProfileSettingsService.java
src/main/java/eu/sharedtravel/app/components/travel/controller/: TravelController.java
src/main/java/eu/sharedtravel/app/components/travel/exception/: JoinTravelDateException.java  JoinTravelStatusException.java  StatusChangeException.java  UserNotDriverOfTravelException.java  UserNotPassengerOfTravelException.java
src/main/java/eu/sharedtravel/app/components/travel/model/: Travel.java  TravelStatus.java
src/main/java/eu/sharedtravel/app/components/travel/repository/: TravelRepository.java
src/main/java/eu/sharedtravel/app/components/travel/service/: TravelService.java
src/main/java/eu/sharedtravel/app/components/user/controller/: UserController.java
src/main/java/eu/sharedtravel/app/components/user/model/: User.java  UserAuthority.java
src/main/java/eu/sharedtravel/app/components/user/repository/: UserRepository.java
src/main/java/eu/sharedtravel/app/components/user/service/: UserService.java
src/main/java/eu/sharedtravel/app/components/user/validators/: PasswordConstraint.java  PasswordConstraintValidator.java  PasswordsMatchConstraint.java  PasswordsMatchConstraintValidator.java  UserEmailFormatConstraint.java  UserEmailFormatConstraintValidator.java  UserUniqueEmailConstraint.java  UserUniqueEmailConstraintValidator.java
src/main/java/eu/sharedtravel/app/config/: WebMvcConfig.java
src/main/java/eu/sharedtravel/app/config/openapi/: OpenApi30Config.java
src/main/java/eu/sharedtravel/app/config/properties/: ApplicationProperties.java  CorsProps.java  JWTProps.java
src/main/java/eu/sharedtravel/app/config/security/: JWTConfig.java  JWTGenerator.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/eu/sharedtravel/app/config/security/filter/: JwtTokenFilter.java
src/main/resources/: application-local.yml  application-staging.yml  application.yml  banner.txt
src/main/resources/db/migration/: V1.0.1__ddl_travels.sql  V1.0.2__dml_mock_data.sql  V1.0.3__ddl_travels.sql  V1.0.4__ddl_users.sql  V1.0.5__dml_mock_users_data.sql  V1.0.6__ddl_travels.sql  V1.0.7__reformat_user_to_profile.sql  V1.1.1__ddl_add_security_user.sql  V1.1.2__dml_migrate_profiles_to_users.sql  V1.1.3__ddl_refactor_profile.sql  V1.1.4__ddl_profile_settings.sql  V1.1.5__dml_profile_settings.sql  V1.2.1__dml-update-passwords.sql  V1.2.2__ddl_add_user_authorities.sql  V1.2.3__dml_add_user_authorities.sql  V1.3.1__ddl_notifications.sql  V1.3.2__ddl_join_request_notifications.sql  V1.4.1__ddl_add_status_to_join_requests.sql  V1.4.2__ddl_add_read_to_notifications.sql  V1.5.1__ddl_add_date_to_notifications.sql  V1.6.1__dml_update_notification_type_names.sql  V1.7.1__ddl_add_processed_to_notifications.sql.sql
src/main/resources/jks/: shared-travel-jwt.jks
src/test/java/eu/sharedtravel/app/: AppApplicationTests.java
src/test/java/eu/sharedtravel/app/common/: Constants.java
src/test/java/eu/sharedtravel/app/common/exception/: GlobalControllerExceptionHandlerTest.java
src/test/java/eu/sharedtravel/app/components/location/: LocationTestConstants.java
src/test/java/eu/sharedtravel/app/components/notification/: NotificationTestConstants.java  NotificationTestMocks.java
src/test/java/eu/sharedtravel/app/components/notification/controller/: NotificationControllerTest.java
src/test/java/eu/sharedtravel/app/components/notification/repository/: NotificationRepositoryTest.java
src/test/java/eu/sharedtravel/app/components/profile/: ProfileTestConstants.java  ProfileTestMocks.java
src/test/java/eu/sharedtravel/app/components/profilesettings/: ProfileSettingsTestConstants.java  ProfileSettingsTestMocks.java
src/test/java/eu/sharedtravel/app/components/secuirty/: JwtTokenFilterTest.java  UserResolverTest.java
src/test/java/eu/sharedtravel/app/components/travel/: TravelTestConstants.java  TravelTestMocks.java
src/test/java/eu/sharedtravel/app/components/user/: UserTestConstants.java  UserTestMocks.java
src/test/resources/: application.yml  import.sql
(+59 files in other folders)
